.flexContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.flexItem
  display: flex
  justify-content: space-between
  flex-basis: 16em
  flex-grow: 2
  margin: 0.5vmin 1vmin
