$headerFontSize: 1.0rem
$settingsIconFontSize: 2rem

.settings
  background-color: antiquewhite
  padding: 1vmin

.settings .shortInput
  flex: unset
  text-align: right
  width: 3em

.settingsButton
  font-size: $headerFontSize
  font-weight: 650

.settingsIcon
  height: $settingsIconFontSize

@media screen and (max-width: 770px)
  .settingsCaption
    display: none